Description: CAbstract Connection
Author: Brian Maloney
Version: 1.0
Id: 90bf026c-fda7-4543-ac2e-2a6735679604
Code_File: absconn.cpp

Functions:
    -
        Function: CAbstractConnection::OnReceive
        Description: ''
        Flags: [183, 185]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int64 unk1;
                int64 unk2;
                int32 data_len;
                char data[data_len];
            };
    -
        Function: CAbstractConnection::SendData
        Description: ''
        Flags: [120]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int64 unk1;
                int32 unk2;
                int32 data_len;
                char data[data_len];
            };

# Documentation
# N/A
