Description: Create File
Author: Brian Maloney
Version: 1.0
Id: cdf1d630-d8c0-4b9b-b6b8-20f079ae8e17
Code_File: CreateFile.cpp

Functions:
    -
        Function: CreateNewFile::LogInfo
        Description: New file created
        Flags: [479]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int32 description_len;
                char Description[description_len];
                int32 DriveItemId_len;
                char DriveItemId[DriveItemId_len];
                int32 FileName_len;
                char FileName[FileName_len];
                int32 eTag_len;
                char eTag[eTag_len];
                int32 DriveItemId2_len;
                char DriveItemId2[DriveItemId2_len];
                int32 ParentId_len;
                char ParentId[ParentId_len];
                int64 unk1;
                int32 hash1_len;
                char hash1[hash1_len];
                int64 unk2;
                int32 hash2_len;
                char hash2[hash2_len];
                int32 hash3_len;
                char hash3[hash3_len];
                int32 hash4_len;
                char hash4[hash4_len];
                int32 hash5_len;
                char hash5[hash5_len];
                int64 unk3;
                int16 unk4;
                int32 hash6_len;
                char hash6[hash6_len];
                int64 unk5;
                BYTE unk6;
                int32 hash7_len;
                char hash7[hash7_len];
            };
    -
        Function: CreateNewFile::AddFileToDriveWithStatus
        Description: New file created status
        Flags: [2729]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int32 DriveItemId_len;
                char DriveItemId[DriveItemId_len];
                int32 FilePath_len;
                char FilePath[FilePath_len];
                int32 Status_len;
                char Status[Status_len];
                int32 hash1_len;
                char hash1[hash1_len];
                int32 hash2_len;
                char hash2[hash2_len];
                int32 hash3_len;
                char hash3[hash3_len];
                int32 hash4_len;
                char hash4[hash4_len];
            };
    -
        Function: CreateNewFile::HandleLocalCreateFileWeAdded
        Description: New file created locally
        Flags: [158, 1496, 1615, 1656, 1658]
        Structure: |    
            #define %s_des "%s"
            struct %s {
                int32 FileName_len;
                char FileName[FileName_len];
                int32 DriveItemId_len;
                char DriveItemId[DriveItemId_len];
            };

# Documentation
# N/A
