#define createfile_479_loginfo_des "New file created"

typedef struct _createfile_479_loginfo{
    int32 description_len;
    char Description[description_len];
    int32 DriveItemId_len;
    char DriveItemId[DriveItemId_len];
    int32 FileName_len;
    char FileName[FileName_len];
    int32 eTag_len;
    char eTag[eTag_len];
    int32 DriveItemId2_len;
    char DriveItemId2[DriveItemId2_len];
    int32 ParentId_len;
    char ParentId[ParentId_len];
    int64 unk1;
    int32 hash1_len;
    char hash1[hash1_len];
    int64 unk2;
    int32 hash2_len;
    char hash2[hash2_len];
    int32 hash3_len;
    char hash3[hash3_len];
    int32 hash4_len;
    char hash4[hash4_len];
    int32 hash5_len;
    char hash5[hash5_len];
    int64 unk3;
    int16 unk4;
    int32 hash6_len;
    char hash6[hash6_len];
    int64 unk5;
    BYTE unk6;
    int32 hash7_len;
    char hash7[hash7_len];
} createfile_479_loginfo;

#define createfile_2729_addfiletodrivewithstatus_des "New file created status"

typedef struct _createfile_2729_addfiletodrivewithstatus{
    int32 DriveItemId_len;
    char DriveItemId[DriveItemId_len];
    int32 FilePath_len;
    char FilePath[FilePath_len];
    int32 Status_len;
    char Status[Status_len];
    int32 hash1_len;
    char hash1[hash1_len];
    int32 hash2_len;
    char hash2[hash2_len];
    int32 hash3_len;
    char hash3[hash3_len];
    int32 hash4_len;
    char hash4[hash4_len];
} createfile_2729_addfiletodrivewithstatus;
    
#define createfile_158_handlelocalcreatefileweadded_des "New file created locally"

typedef struct _createfile_158_handlelocalcreatefileweadded{
    int32 FileName_len;
    char FileName[FileName_len];
    int32 DriveItemId_len;
    char DriveItemId[DriveItemId_len];
} createfile_158_handlelocalcreatefileweadded;

#define createfile_1496_handlelocalcreatefileweadded_des "New file created locally"

typedef struct _createfile_1496_handlelocalcreatefileweadded{
    int32 FileName_len;
    char FileName[FileName_len];
    int32 DriveItemId_len;
    char DriveItemId[DriveItemId_len];
} createfile_1496_handlelocalcreatefileweadded;

#define createfile_1615_handlelocalcreatefileweadded_des "New file created locally"

typedef struct _createfile_1615_handlelocalcreatefileweadded{
    int32 FileName_len;
    char FileName[FileName_len];
    int32 DriveItemId_len;
    char DriveItemId[DriveItemId_len];
} createfile_1615_handlelocalcreatefileweadded;