Description: Logging API
Author: Brian Maloney
Version: 1.0
Id: 9e65f1d0-d387-4a17-ab44-f96dc5758943
Code_File: LoggingAPI.cpp

Functions:
    -
        Function: LoggingSetCommonDatapoint
        Description: Information
        Flags: [984, 1062, 1142]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int32 data_point_len;
                char data_point[data_point_len];
                int32 data_len;
                char data[data_len];
            };

# Documentation
# N/A
