Description: Settings File Manager
Author: Brian Maloney
Version: 1.0
Id: 9527dcd6-f418-4dfc-b059-40569536bc0e
Code_File: SettingsFileManager.cpp

Functions:
    -
        Function: SettingsFileManager::LoadGlobalSettings
        Description: User CID
        Flags: [788, 794]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int32 name_len;
                char name[name_len];
                int32 cid_len;
                char cid[cid_len];
            };
    -
        Function: SettingsFileManager::SaveDriveSettingsBusiness
        Description: libraryScope
        Flags: [378]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int64 unk1;
                int32 ScopeId_len;
                char ScopeId[ScopeId_len];
                int32 unk2;
                int32 ListName_len;
                char ListName[ListName_len];
                int32 ListId_len;
                char ListId[ListId_len];
                int32 SiteId_len;
                char SiteId[SiteId_len];
                int32 WebId_len;
                char WebId[WebId_len];
                int32 TenantId_len;
                char TenantId[TenantId_len];
                int32 URL_len;
                char URL[URL_len];
                int64 unk3;
                int32 MountPoint_len;
                char MountPoint[MountPoint_len];
                int64 unk4;
                int32 SiteName_len;
                char SiteName[SiteName_len];
                int32 LockFileGUID_len;
                char LockFileGUID[LockFileGUID_len];
                int32 unk5;
                BYTE unk6;
            };
    -
        Function: SettingsFileManager::SaveDriveSettingsBusiness
        Description: libraryFolder
        Flags: [439]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int64 unk1;
                int32 ScopeId_len;
                char ScopeId[ScopeId_len];
                int32 unk2;
                int32 ListName_len;
                char ListName[ListName_len];
                int32 ListId_len;
                char ListId[ListId_len];
                int32 SiteId_len;
                char SiteId[SiteId_len];
                int32 WebId_len;
                char WebId[WebId_len];
                int32 TenantId_len;
                char TenantId[TenantId_len];
                int32 URL_len;
                char URL[URL_len];
                int64 unk3;
                int32 MountPoint_len;
                char MountPoint[MountPoint_len];
                int32 unk4;
                int32 LockFileGUID_len;
                char LockFileGUID[LockFileGUID_len];
            };

# Documentation
# N/A
