Description: Sync Service Proxy
Author: Brian Maloney
Version: 1.0
Id: 91c6a633-c197-48b8-bccb-d24a1919bc28
Code_File: SyncServiceProxy.cpp

Functions:
    -
        Function: SyncServiceProxy::OnDownloadedSelectiveSyncEntries
        Description: ''
        Flags: [6299]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int32 driveItem_len;
                char driveItem[driveItem_len];
                int32 type_len;
                char type[type_len];
                int32 driveItemID_len;
                char driveItemID[driveItemID_len];
                int32 eTag_len;
                char eTag[eTag_len];
                int32 parentID_len;
                char parentID[parentID_len];
            };

# Documentation
# N/A
