Description: Winbox Filter Communications Port
Author: Brian Maloney
Version: 1.0
Id: 919b2c62-3c7a-4d27-b2b5-84918b7cc974
Code_File: WinboxFilterCommunicationsPort.cpp

Functions:
    -
        Function: WinboxFilterCommunicationsPort::OnRenameCompletion
        Description: File Rename
        Flags: [1061, 1084]
        Structure: |
            #define %s_des "%s"
            struct %s {
                int32 OldFileName_len;
                char OldFileName[OldFileName_len];
                int32 NewFileName_len;
                char NewFileName[NewFileName_len];
                int64 unk1;
                int64 unk2;
                int32 ProcessName_len;
                char ProcessName[ProcessName_len];
                int64 unk3;
                int32 unk4;
            };

# Documentation
# N/A
